#
# This script identifies a movement artefact in BOLD images; a periodic stripe artefact is found on the basis 
# of an FFT and the expected frequency of the stripes, coming from the slice timing 
#
#
# python scripts used: 
#   FFT_dcm_image_analysis.py
#   (python libraries required: numpy, pydicom, argparse, scipy.fftpack)
#
## input: 
#   - 
#
# output: 
#   - 
#

#!/bin/bash

# reqiured inputs:
#####################
rootPath="/path/to/dicom/"
scriptPath="/path/to/where/the/script/is/"
destPath="/path/to/where/the/script/puts/the/output/"
sagIdx=30
freq=5

cd $rootPath

counter=1

# option to loop over all subfolders in the rootdir:
#for currFolder in ./*; do
#    currFolder_name="${currFolder#./}"


# loop over vol files to identify the B0 volumes:
for filename in *; do

    # option to read out stuff from the dicom header
    ####################################################
    #bVal=$(dcmdump ./$filename | grep "(0018,9087)" | sed -n 's/.*\[\([^]]*\)\].*/\1/p')
    #StudyDate=$(dcmdump ./$filename | grep "(0018,9087)" | sed -n 's/.*\[\([^]]*\)\].*/\1/p')
    #bVal=$(dcmdump ./$filename | grep "(0018,9087)" | sed -n 's/.*FD \([0-9]*\).*/\1/p')
    #bVal=$(dcmdump ./$filename | grep "(0018,9087)" | head -n 1 | sed -n 's/.*FD \([0-9]*\).*/\1/p')


    echo "idx: "$counter
    echo "filename: "$filename
    echo "---"

    python $scriptPath"FFT_dcm_image_analysis.py" $filename $sagIdx $freq >> $destPath"match_score.txt"

    counter=$((counter+1))

done
    

